@import "../../themes";

:host {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

nb-stepper {
    width: 100%;
    ::ng-deep .header {
        @media only screen and (max-width: 999px) {
            display: none;
        }
    }
}

nb-select {
    margin-bottom: 20px;
}

.checkbox-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 110px;
    margin: 0 auto;
    nb-checkbox {
        margin-bottom: 10px;
    }
}

.mobile-step-count {
    @media only screen and (min-width: 1000px) {
        display: none;
    }
}

.logo-image {
    width: 300px;
}

.input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

    input {
        margin-bottom: 10px;
    }
}

::ng-deep.step-content {
    text-align: center;
}

.card-button-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.card-button {
    max-width: 200px;
    width: 45%;
    cursor: pointer;
    nb-card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    img {
        width: 100%;
        margin-bottom: 20px;
    }
}

.card-button:hover {
    border: 5px solid nb-theme(color-primary-500);
}

.loading-gif {
    width: 300px;
    border-radius: 50%;
}

.recommendation-card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
    grid-gap: 10px;
    // grid-auto-flow: dense;
    margin-bottom: 20px;
}

.recommendation-card {
    height: 100%;
    width: 100%;
    cursor: pointer;
    nb-card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    img {
        width: 100%;
        margin-bottom: 20px;
    }
}

.recommendation-selected {
    border: 5px solid green;
}
